<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseline.InventoryManagerController">
   <children>
      <MenuBar fx:id="mainMenuBar" layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newInventoryButton" mnemonicParsing="false" text="New" />
              <MenuItem fx:id="openInventoryButton" mnemonicParsing="false" text="Open" />
              <MenuItem fx:id="saveInventoryButton" mnemonicParsing="false" text="Save" />
              <MenuItem fx:id="saveNewInventoryButton" mnemonicParsing="false" text="Save As..." />
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem fx:id="addItemButton" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
                  <MenuItem fx:id="editItemButton" mnemonicParsing="false" text="Edit Item" />
              <MenuItem fx:id="deleteItemButton" mnemonicParsing="false" text="Delete Item" />
                  <MenuItem fx:id="deleteAllItemsButton" mnemonicParsing="false" onAction="#deleteAllItems" text="Delete All Items" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="itemsTable" accessibleRole="TEXT_FIELD" layoutY="59.0" prefHeight="341.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
          <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
        <columns>
          <TableColumn fx:id="serialNumColumn" prefWidth="131.20001220703125" text="Serial Number" />
          <TableColumn fx:id="valueColumn" prefWidth="98.4000244140625" text="Value" />
            <TableColumn fx:id="nameColumn" prefWidth="368.0" text="Name" />
        </columns>
      </TableView>
      <TextField fx:id="serialNumberAddField" layoutX="2.0" layoutY="30.0" prefHeight="26.0" prefWidth="126.0" promptText="A-XXX-XXX-XXX" />
      <TextField fx:id="valueAddField" layoutX="134.0" layoutY="30.0" prefHeight="26.0" prefWidth="94.0" promptText="000.00" />
      <TextField fx:id="nameAddField" layoutX="235.0" layoutY="30.0" prefHeight="26.0" prefWidth="361.0" promptText="Name..." />
   </children>
</AnchorPane>
